info face="pixel" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=5 scaleW=285 scaleH=5 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=95
char id=32 x=0 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=3 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=6 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=35 x=9 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=36 x=12 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=37 x=15 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=38 x=18 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=39 x=21 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=24 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=27 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=30 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=43 x=33 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=44 x=36 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=45 x=39 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=46 x=42 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=47 x=45 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=48 x=48 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=49 x=51 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=54 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=51 x=57 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=52 x=60 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=53 x=63 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=54 x=66 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=55 x=69 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=56 x=72 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=57 x=75 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=58 x=78 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=59 x=81 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=60 x=84 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=61 x=87 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=62 x=90 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=63 x=93 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=64 x=96 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=65 x=99 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=66 x=102 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=67 x=105 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=68 x=108 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=69 x=111 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=70 x=114 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=71 x=117 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=72 x=120 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=73 x=123 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=126 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=75 x=129 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=76 x=132 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=77 x=135 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=78 x=138 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=79 x=141 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=80 x=144 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=81 x=147 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=82 x=150 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=83 x=153 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=84 x=156 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=85 x=159 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=86 x=162 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=87 x=165 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=88 x=168 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=89 x=171 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=90 x=174 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=91 x=177 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=92 x=180 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=93 x=183 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=94 x=186 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=95 x=189 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=96 x=192 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=97 x=195 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=98 x=198 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=99 x=201 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=100 x=204 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=101 x=207 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=102 x=210 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=103 x=213 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=104 x=216 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=105 x=219 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=222 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=107 x=225 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=108 x=228 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=231 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=110 x=234 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=111 x=237 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=112 x=240 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=113 x=243 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=114 x=246 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=115 x=249 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=116 x=252 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=117 x=255 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=118 x=258 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=119 x=261 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=120 x=264 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=121 x=267 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=122 x=270 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=123 x=273 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=276 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=279 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=126 x=282 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
kernings count=0